database.url=jdbc:mysql://localhost:3306/dev
database.driver=com.mysql.cj.jdbc.Driver
database.username=root
database.password=root
image.path=E:\\Code\\Java\\OnlineLearnSystem\\src\\main\\resources\\image\\
server.port=8080